<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="subscribe">
        <h1>Newsletter</h1>
        <form action="">
          <label for="">
            <input type="email" placeholder="Your email" required />
          </label>
          <button><a href="#">Subscribe</a></button>
          <!-- <label for="">
    <input type="submit" value="Subscribe">
</label> -->
        </form>
      </div>
    </div>

    <div class="container-1">
      <div class="map">
        <form action="">
          <p>Get In Touch</p>
          <label for="">
            <input type="email" placeholder="Your email" />
          </label>

          <label for="subject">
            <select name="" id="subject">
              <option value="subject">Subject</option>
              <option value="subject">Subject</option>
              <option value="subject">Subject</option>
            </select>
          </label>

          <label for="">
            <input type="textarea" name="" id="" placeholder="Message" />
          </label>
          <button><a href="">Submit Now</a></button>
        </form>
        <div class="pin"><img src="./img/pin.svg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
